<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Computational Analysis of Communication</title>
          <style>
.concept {font-family: monospace; color: red}
.verbatim {font-family: monospace; color: blue}
.code-example {
    border: 1px solid grey;
    padding:1em;
  border-radius: .5em;
}

a.anchor {
    visibility: visible;
    color: grey;
    text-decoration: none;
}


.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    background: #eee;
    #color: #fff;
    transition: all 0.3s;
    border-right: 1px solid #ddd;
}

#sidebar a {
    text-decoration: none;
    word-wrap: break-word;
}
.content-wrapper {
    margin-left: 250px;
      position: relative;
  min-height: 100%;

}
.toc-chapter {
    #background: #ddddff;
}

.toc-chapter-current {
    background: #cccccc;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.toc-section {
    background: #cccccc;
}
pre.code {
  white-space: pre-wrap;
    font-size: x-small;
}
pre.code:before {
  counter-reset: listing;
}
pre.code code {
  counter-increment: listing;
}
pre.code code::before {
  content: counter(listing) ". ";
  display: inline-block;
  width: 2em;         /* now works */
  padding-left: auto; /* now works */
  margin-left: auto;  /* now works */
  text-align: right;  /* now works */
    color: grey;
}

.code-example .table-wrapper {
    overflow-x: auto;
    width: 100%;
}

.code-example table {
    font-size: small;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    caption-side: top;

}
.code-example thead {
        border-bottom: 1px solid black;
    }

.code-example img {
    max-width: 100%;
}

.abstract {
    max-width: 60em;
    margin-right: 4em;
    margin-left: 4em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-style: italic;
}
.caption {
    font-weight: bold;
}

.keywords {
    margin-right: 4em;
    margin-left: 4em;
    font-style: italic;

}

.objectives {
    margin-right: 4em;
    margin-left: 4em;
    margin-bottom: 2em;
}


.feature {
    margin: .5em;
    padding: .5em;
    background: #eee;
}

</style>
  </head>
  <body>


    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Contents</h3>
        </div>

        <ul class="list-unstyled components">
            {% for chapter in toc.chapters %}
            <li class="active toc-chapter {%if chapter.fn == current_chapter%}toc-chapter-current{% endif %}">
                <a href="{{chapter.fn}}">{{chapter.nr}} {{chapter.caption}}</a>
                <a href="#toc_chap_{{loop.index}}" data-bs-toggle="collapse" role="button" aria-expanded="false" class="dropdown-toggle" aria-controls="toc_chap_{{loop.index}}"></a>

                <ul class="collapse list-unstyled {%if chapter.fn == current_chapter%}show{% endif %}" id="toc_chap_{{loop.index}}">
                    {% for section in chapter.children %}
                    <li class="toc-section">
                        <a href="{{chapter.fn}}#{{section.label}}">{{section.nr}}. {{section.caption}}</a>
                    </li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}

        </ul>

    </nav>
    <!-- Page Content -->
    <div class="content-wrapper">
    <div id="content" class="container-fluid">

                {{content|safe}}
    </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>